# CG

./: .gitignore  README.md  report_builder.sh
CGPlatform/: CGPlatform.csproj
CW/: Curve.cs  Figure.cs  Geometry.cs  MainWindow.cs  MainWindow.glade  Misc.cs  Phong.frag  Program.cs
CW/presets/: cap.cfg  tor.cfg
cw/: Figure.cs  MainWindow.cs  MainWindow.glade  Phong.frag  Phong.vert  cw.csproj  cw.sln
cw/presets/: cup.cfg  default.cfg  hat.cfg  mushroom.cfg  umbrella.cfg  vase.cfg
cw/report/: report.tex
cw/report/src/: demo.tex  description.tex  literature.tex  problem.tex  source.tex  thinks.tex  titlepage.tex
lab1/: Geometry.cs  MainWindow.cs  MainWindow.glade  Program.cs  lab1.sln
lab1/report/src/: demo.tex  description.tex  problem.tex  source.tex  titlepage.tex
lab2/: Figure.cs  Geometry.cs  MainWindow.cs  MainWindow.glade  Program.cs  lab2.sln
lab2/report/: report.tex
lab2/report/src/: demo.tex  description.tex  problem.tex  source.tex  titlepage.tex
lab3/: CairoSurface.cs  Figure.cs  Geometry.cs  MainWindow.cs  MainWindow.glade  Misc.cs  Program.cs  lab3.csproj  lab3.sln
lab3/report/src/: demo.tex  description.tex  (+3 more)
lab4/: Geometry.cs  MainWindow.cs  MainWindow.glade  Misc.cs  Phong.vert  Program.cs  lab4.sln
lab45/: Figure.cs  MainWindow.cs  lab4.csproj
lab6/: Figure.cs  Geometry.cs  MainWindow.cs  MainWindow.glade  Misc.cs  Phong.frag  Program.cs  lab6.sln
lab7/: Curve.cs  Geometry.cs  MainWindow.cs  MainWindow.glade  MainWindow.glade~  Misc.cs  Program.cs  SimpleFragment.frag  SimpleVertex.vert  lab7.csproj  lab7.sln  makefile
(+16 files in other folders)
